# Rebus

./: .gitignore  CHANGELOG.md  CHANGELOG.md.orig  CONTRIBUTING.md  LICENSE.md  README.md  Rebus.2.0.0.nupkg  Rebus2.sln  Rebus2.sln.orig  Rebus4.sln  Rebus6.sln  Rebus6.sln.DotSettings  Rebus8.sln  RebusCore.sln  appveyor.yml  build.bat  build.sh  build_returnToSourceQueue.bat  build_snoop.bat  global.json  package.sh  push.bat  push_packages.bat  release.bat
CoreRebus/: CoreRebus.csproj
CoreRebus/Bus/: AdvancedRebusBus.cs  BusLifetimeEvents.cs  RebusBus.cs
CoreRebus/Compression/: ZippingDataBusStorageDecorator.cs  ZippingSerializerDecorator.cs
CoreRebus/Config/: Configure.cs  OneWayClientBusDecorator.cs  Options.cs
CoreRebus/DataBus/: DataBusAttachment.cs  DataBusIncomingStep.cs  DataBusOptionsExtensions.cs  DisabledDataBus.cs  IDataBus.cs  MetadataKeys.cs
CoreRebus/Encryption/: EncryptMessagesOutgoingStep.cs  EncryptedData.cs  EncryptionConfigurationExtensions.cs  IEncryptor.cs
CoreRebus/Extensions/: DateTimeExtensions.cs  DictionaryExtensions.cs  StringExtensions.cs  TypeExtensions.cs
CoreRebus/Messages/: Message.cs
CoreRebus/Pipeline/: IStep.cs  IncomingStepContext.cs  MessageContext.cs  OutgoingStepContext.cs  PipelineMessageContextExtensions.cs  PipelineStepConcatenator.cs  PipelineStepRemover.cs  StepDocumentationAttribute.cs
CoreRebus/Profiling/: PipelineStepProfiler.cs  PipelineStepProfilerStats.cs
CoreRebus/Properties/: AssemblyInfo.cs
CoreRebus/Reflection/: Ponder.cs
CoreRebus/Retry/: IErrorHandler.cs
CoreRebus/Sagas/: CorrelationProperty.cs  Saga.cs  SagaHelper.cs
CoreRebus/Serialization/: JsonSerializer.cs  ObjectSerializer.cs
CoreRebus/Testing/: FakeBus.cs  FakeDataBus.cs  SagaFixture.cs
CoreRebus/Threading/: AsyncBottleneck.cs  IAsyncTask.cs  ParallelOperationsManager.cs
CoreRebus/Timeouts/: DueMessage.cs  DueMessagesResult.cs
CoreRebus/Transport/: DefaultTransactionContextScope.cs  ITransactionContext.cs
Rebus/: EmptyActivator.cs  Rebus.csproj  Rebus.nuspec  Rebus.xproj  migration.txt  packages.config  project.json  project.lock.json
Rebus.NewtonsoftJson/: NewtonsoftJsonConfigurationExtensions.cs  Rebus.NewtonsoftJson.csproj  Rebus.NewtonsoftJson.nuspec  Rebus.NewtonsoftJson.xproj  project.json
Rebus.NewtonsoftJson/Properties/: AssemblyInfo.cs
Rebus.Tests/: Assembly.cs  AutoMoqAttribute.cs  Categories.cs  FixtureBase.cs  ListLoggerFactory.cs  LocalAddin.cs  LogLine.cs  Rebus.Tests.csproj  Rebus.Tests.csproj.orig  Rebus.Tests.xproj  SharedCounter.cs  SqlTestHelper.cs  TestConfig.cs  TransportMessageHelpers.cs  packages.config  project.json  project.lock.json
Rebus.Tests.Contracts/: DisposableCallback.cs  Dummy.cs  FixtureBase.cs  Rebus.Tests.Contracts.csproj  Rebus.Tests.Contracts.nuspec  Rebus.Tests.Contracts.xproj  TestConfig.cs  packages.config  project.json  project.lock.json
Rebus.Tests.Contracts/Activation/: ActivationContextExtensions.cs  BuiltinContainerAdapterFactory.cs  ContainerTests.cs  IActivationContext.cs  RealContainerTests.cs
Rebus.Tests.Contracts/DataBus/: GeneralDataBusStorageTests.cs  IDataBusStorageFactory.cs
Rebus.Tests.Contracts/Errors/: ErrorTrackerTests.cs  ExceptionInfoTests.cs  IErrorTrackerFactory.cs
Rebus.Tests.Contracts/Extensions/: DisposableExtensions.cs  FakeMessageContextScope.cs  Ponder.cs  Range.cs  TestEx.cs  TestTransportEx.cs
Rebus.Tests.Contracts/Internals/: IsExternalInit.cs
Rebus.Tests.Contracts/Properties/: AssemblyInfo.cs
Rebus.Tests.Contracts/Sagas/: BasicLoadAndSaveAndFindOperations.cs  ConcurrencyHandling.cs  ISagaSnapshotStorageFactory.cs  ISagaStorageFactory.cs  SagaIntegrationTests.cs  SagaSnapshotStorageTest.cs  TestCorrelationProperty.cs  TestSagaCorrelation.cs
Rebus.Tests.Contracts/Serialization/: BasicSerializationTests.cs  ISerializerFactory.cs
Rebus.Tests.Contracts/Subscriptions/: BasicSubscriptionOperations.cs  ISubscriptionStorageFactory.cs
Rebus.Tests.Contracts/Timeouts/: BasicStoreAndRetrieveOperations.cs  ITimeoutManagerFactory.cs
Rebus.Tests.Contracts/Transports/: BasicSendReceive.cs  IBusFactory.cs  ITransportFactory.cs  ITransportInspectorFactory.cs  MessageExpiration.cs  NativeDeliveryCount.cs  TestManyMessages.cs  TransportAndInspector.cs  TransportInspectorTest.cs
Rebus.Tests.Contracts/Utilities/: DeleteHelper.cs  DisposableCallback.cs  In.cs  ListLoggerFactory.cs  LogLine.cs  SharedCounter.cs
Rebus.Tests/Activation/: BuiltinActivationContext.cs  BuiltinContainerAdapterFactory.cs  BuiltinHandlerActivatorContainerTests.cs  OneWay.cs  RegisterHandlersAfterStartup.cs  TestBuiltinHandlerActivator.cs
Rebus.Tests/Addresses/: TestReturnAddressAndSenderQueue.cs
Rebus.Tests/Assumptions/: CanDoReflection.cs  CheckBehaviorWhenCreatingRebusTransactionScopeInsideRebusHandler.cs  Screenshot.cs  TestAsyncWrapper.cs  TestBuiltinHandlerActivatorExtensions.cs  TestBuiltindHandlerActivatorExtensions.cs  TestConcurrentDictionary.cs  TestConfigureAwaitInRebusHandler.cs  TestDateTimeParsing.cs  TestInternalsVisibleTo.cs  TestLockContention.cs  TestMinimumRequiredSetOfHeaders.cs  TestReflectInheritance.cs  TestSpWho.cs  TestSpecificSerializationExample.cs  TestString.cs  TestTask.cs  TestThreadCurrentPrincipalFlowAndTransactionContextCallbacks.cs
Rebus.Tests/Auditing/: TestMessageAuditing.cs  TestSagaAuditing.cs  TestSentTimeHeader.cs
Rebus.Tests/Backoff/: BackoffBehaviorIntegrationTest.cs  TestBackoffBehaviorWhenBusy.cs  TestBackoffRespectsCancellation.cs  TestCustomizedBackoff.cs
Rebus.Tests/Bugs/: AmbientTransactionContextDoesNotNecessarilyImplyPresenceOfMessageContext.cs  AutomaticallySetsSagaIdWhenInitiatingWithMessageWithSagaId.cs  BeAbsolutelySureThatTheBuiltinHandlerActivatorWorks.cs  BuiltinHandlerActivatorDisposalRaceCondition.cs  CanExplicitlyDeadletterAfterSecondLevelRetries.cs  CanFailFastInSecondLevelRetry.cs  CanSpecifyDeferRecipientWithHeaderWhenDeferring.cs  CheckBuildInHandlerActivatorBuggerino.cs  CheckCompatibilityOfJsonSerializers.cs  CustomHeadersAreCloned.cs  DeferralOfMessageMappedToAnotherEndpoint.cs  (+21 more)
(+3176 files in other folders)
