<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <LangVersion>10</LangVersion>
    <TargetFrameworks>net461;netstandard2.0;netstandard2.1</TargetFrameworks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Authors>mookid8000</Authors>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl>https://rebus.fm/what-is-rebus/</PackageProjectUrl>
    <Copyright>Copyright 2012-2019</Copyright>
    <PackageTags>rebus tests contracts</PackageTags>
    <PackageIconUrl></PackageIconUrl>
    <PackageDescription>Contains contract tests for Rebus services - valuable, if you e.g. want to implement your own Rebus transport, subscription storage, etc.</PackageDescription>
    <RepositoryUrl>https://github.com/rebus-org/Rebus</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>little_rebusbus2_copy-500x500.png</PackageIcon>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\artwork\little_rebusbus2_copy-500x500.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Rebus\Rebus.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.1" />
    <PackageReference Include="NUnit" Version="3.12.0" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net461'">
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
  </ItemGroup>
</Project>