<Project DefaultTargets="build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <AllProjects Include="..\src\**\*.csproj" />
    
    <RebusProjects Include="..\src\Rebus\*.csproj" />
    <RebusProjects Include="..\src\Rebus.MongoDb\*.csproj" />
    <RebusProjects Include="..\src\Rebus.Log4Net\*.csproj" />
    <RebusProjects Include="..\src\Rebus.Castle.Windsor\*.csproj" />

    <Docs Include="..\src\Rebus.*\bin\Release\Rebus.*.xml" />
  </ItemGroup>

  <PropertyGroup>
    <ToolsFolder>..\tools</ToolsFolder>
    <ScriptsFolder>..\scripts</ScriptsFolder>
    <BuildOutputFolder>..\deploy\NET40</BuildOutputFolder>

    <NuGet>$(ToolsFolder)\NuGet\NuGet.exe</NuGet>
    <IlMerge>$(ToolsFolder)\IlMerge\IlMerge.exe</IlMerge>
  </PropertyGroup>

  <Target Name="build" DependsOnTargets="clean_output_folder;compile_projects;copy_build_output;merge;createNugetPackage" />

  <Target Name="clean_output_folder">
    <RemoveDir Directories="$(BuildOutputFolder)" ContinueOnError="true"/>
  </Target>

  <Target Name="compile_projects">
    <MSBuild Projects="@(RebusProjects)" Targets="build" StopOnFirstFailure="true" Properties="Configuration=Release">
      <Output TaskParameter="TargetOutputs" ItemName="AssembliesBuilt" />
    </MSBuild>
  </Target>

  <Target Name="copy_build_output">
    <Copy SourceFiles="@(AssembliesBuilt)" DestinationFolder="$(BuildOutputFolder)" />
    <Copy SourceFiles="@(Docs)" DestinationFolder="$(BuildOutputFolder)" />
  </Target>

  <Target Name="merge">
    <Delete Files="$(BuildOutputFolder)\Rebus.dll"/>
    <Exec Command="$(IlMerge) /out:$(BuildOutputFolder)\Rebus.dll ..\src\Rebus\bin\Release\Rebus.dll ..\src\Rebus\bin\Release\Newtonsoft.Json.dll /targetplatform:v4"/>
  </Target>
  
  <Target Name="createNugetPackage">
    <Exec Command="$(NuGet) pack $(ScriptsFolder)\Rebus.nuspec -OutputDirectory $(BuildOutputFolder)"/>
    <Exec Command="$(NuGet) pack $(ScriptsFolder)\Rebus.Newtonsoft.JsonNET.nuspec -OutputDirectory $(BuildOutputFolder)"/>
    <Exec Command="$(NuGet) pack $(ScriptsFolder)\Rebus.Log4Net.nuspec -OutputDirectory $(BuildOutputFolder)"/>
    <Exec Command="$(NuGet) pack $(ScriptsFolder)\Rebus.Castle.Windsor.nuspec -OutputDirectory $(BuildOutputFolder)"/>
    <Exec Command="$(NuGet) pack $(ScriptsFolder)\Rebus.MongoDb.nuspec -OutputDirectory $(BuildOutputFolder)"/>
  </Target>
</Project>