<Project DefaultTargets="build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <UsingTask TaskName="Microsoft.Build.Tasks.XmlPoke"
             AssemblyName="Microsoft.Build.Tasks.v4.0, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"/>

  <ItemGroup>
    <AllProjects Include="..\src\**\*.csproj" />

    <RebusProjects Include="..\src\Rebus\*.csproj" />
    <RebusProjects Include="..\src\Rebus.MongoDb\*.csproj" />
    <RebusProjects Include="..\src\Rebus.Log4Net\*.csproj" />
    <RebusProjects Include="..\src\Rebus.Castle.Windsor\*.csproj" />
    <RebusProjects Include="..\src\Rebus.StructureMap\*.csproj" />
    <RebusProjects Include="..\src\Rebus.RavenDb\*.csproj" />

    <Docs Include="..\src\Rebus\bin\Release\Rebus.xml" />
    <Docs Include="..\src\Rebus.*\bin\Release\Rebus.*.xml" />

    <NuSpecFiles Include="$(ScriptsFolder)\*.nuspec" />
    <DependantNuSpecFiles Include="$(ScriptsFolder)\*.nuspec" Exclude="$(ScriptsFolder)\Rebus.nuspec" />

    <SnoopProjects Include="..\src\Rebus.Snoop\*.csproj"/>

  </ItemGroup>

  <PropertyGroup>
    <ToolsFolder>..\tools</ToolsFolder>
    <ScriptsFolder>..\scripts</ScriptsFolder>
    <BuildOutputFolder>..\deploy\NET40</BuildOutputFolder>
    <!-- Should be provided from command-line / CI environment -->
    <Version></Version>
    <DefaultNuSpecVersion>0.0.1</DefaultNuSpecVersion>
    <NuGet>$(ToolsFolder)\NuGet\NuGet.exe</NuGet>
    <IlMerge>$(ToolsFolder)\IlMerge\IlMerge.exe</IlMerge>
    <SnoopOutputFolder>$(BuildOutputFolder)\Snoop</SnoopOutputFolder>
    
    <SnoopProjectOutputFolder>..\src\Rebus.Snoop\bin\Release</SnoopProjectOutputFolder>
  </PropertyGroup>

  <Target Name="build" DependsOnTargets="clean_output_folder;compile_projects;copy_build_output;merge;createNugetPackage" />

  <Target Name="clean_output_folder">
    <Message Text="Removing old output folder"/>
    <RemoveDir Directories="$(BuildOutputFolder)" ContinueOnError="true"/>
  </Target>

  <Target Name="compile_projects">
    <Message Text="Building everything"/>

    <MSBuild Projects="@(RebusProjects)" Targets="build" StopOnFirstFailure="true" Properties="Configuration=Release">
      <Output TaskParameter="TargetOutputs" ItemName="AssembliesBuilt" />
    </MSBuild>
  </Target>

  <Target Name="copy_build_output">
    <Message Text="Copying build output to deploy folder"/>

    <Copy SourceFiles="@(AssembliesBuilt)" DestinationFolder="$(BuildOutputFolder)" />
    <Copy SourceFiles="@(Docs)" DestinationFolder="$(BuildOutputFolder)" />
  </Target>

  <Target Name="merge">
    <Message Text="Merge Newtonsoft.Json.NET into Rebus"/>

    <Delete Files="$(BuildOutputFolder)\Rebus.dll"/>
    <!-- should probably use variables instead of hardcoded DLL paths here ... -->
    <Exec Command="$(IlMerge) /out:$(BuildOutputFolder)\Rebus.dll ..\src\Rebus\bin\Release\Rebus.dll ..\src\Rebus\bin\Release\Newtonsoft.Json.dll /targetplatform:v4 /internalize"/>
  </Target>

  <Target Name="createNugetPackage" DependsOnTargets="updateNuspecVersions" Condition="'$(Version)' != ''">
    <Message Text="NuGet packing..."/>

    <Exec Command="$(NuGet) pack %(NuSpecFiles.FullPath) -OutputDirectory $(BuildOutputFolder)"/>

    <!-- Revert NuSpec versions. Version doesn't need to be committed to repo. -->
    <XmlPoke XmlInputPath="%(NuSpecFiles.FullPath)" Query="//version" Value="$(DefaultNuSpecVersion)" />
    <XmlPoke XmlInputPath="%(DependantNuSpecFiles.FullPath)" Query="//dependency[@id='Rebus']/@version" Value="$(DefaultNuSpecVersion)" />
  </Target>

  <Target Name="updateNuspecVersions" Condition="'$(Version)' != ''">
    <Message Text="Updating NuSpec version..."/>
    <XmlPoke XmlInputPath="%(NuSpecFiles.FullPath)" Query="//version" Value="$(Version)" />
    <XmlPoke XmlInputPath="%(DependantNuSpecFiles.FullPath)" Query="//dependency[@id='Rebus']/@version" Value="$(Version)" />
  </Target>

  <Target Name="pushNugetPackages" DependsOnTargets="createNugetPackage" Condition="'$(Version)' != ''">
    <ItemGroup>
      <NuGetPackages Include="$(BuildOutputFolder)\*.nupkg" />
    </ItemGroup>

    <Message Text="Pushing NuGet packages..." />
    <Exec Command="$(NuGet) push %(NuGetPackages.FullPath)" />
  </Target>

  
  
  
  <Target Name="build_snoop" DependsOnTargets="clean_snoop_output_folder;compile_snoop;merge_snoop" />

  <Target Name="clean_snoop_output_folder">
    <Message Text="Removing old output folder"/>
    <RemoveDir Directories="$(SnoopOutputFolder)" ContinueOnError="true"/>
  </Target>
  
  <Target Name="compile_snoop">
    <MSBuild Projects="@(SnoopProjects)" Targets="build" StopOnFirstFailure="true" Properties="Configuration=Release">
      <Output TaskParameter="TargetOutputs" ItemName="AssembliesBuilt" />
    </MSBuild>
  </Target>

  <Target Name="merge_snoop">
    <Message Text="Merge all the things into Snoop"/>
    <Message Text="SnoopOutputFolder: $(SnoopOutputFolder)"/>
    <Message Text="SnoopProjectOutputFolder: $(SnoopProjectOutputFolder)"/>
    <Copy SourceFiles="$(SnoopProjectOutputFolder)\Rebus.Snoop.exe" DestinationFolder="$(SnoopOutputFolder)"/>
    <Exec Command="$(IlMerge) /out:$(SnoopOutputFolder)\Rebus.Snoop.exe $(SnoopProjectOutputFolder)\Rebus.Snoop.exe $(SnoopProjectOutputFolder)\Newtonsoft.Json.dll $(SnoopProjectOutputFolder)\GalaSoft.MvvmLight.WPF4.dll $(SnoopProjectOutputFolder)\GalaSoft.MvvmLight.Extras.WPF4.dll /targetplatform:v4 /internalize"/>
  </Target>
</Project>