<Project DefaultTargets="build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <UsingTask TaskName="Microsoft.Build.Tasks.XmlPoke" AssemblyName="Microsoft.Build.Tasks.v4.0, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"/>

    <ItemGroup>
        <AllProjects Include="..\src\**\*.csproj" />

        <RebusProjects Include="..\src\Rebus\*.csproj" />
        <RebusProjects Include="..\src\Rebus.Async\*.csproj"/>
        <RebusProjects Include="..\src\Rebus.Autofac\*.csproj"/>
        <RebusProjects Include="..\src\Rebus.AzureServiceBus\*.csproj"/>
        <RebusProjects Include="..\src\Rebus.Castle.Windsor\*.csproj" />
        <RebusProjects Include="..\src\Rebus.Extensions\*.csproj"/>
        <RebusProjects Include="..\src\Rebus.IdempotentSagas\*.csproj" />
        <RebusProjects Include="..\src\Rebus.Log4Net\*.csproj" />
        <RebusProjects Include="..\src\Rebus.MongoDb\*.csproj" />
        <RebusProjects Include="..\src\Rebus.MsmqLoadBalancer\*.csproj"/>
        <RebusProjects Include="..\src\Rebus.NewtonsoftJson\*.csproj"/>
        <RebusProjects Include="..\src\Rebus.Ninject\*.csproj"/>
        <RebusProjects Include="..\src\Rebus.NLog\*.csproj"/>
        <RebusProjects Include="..\src\Rebus.PostgreSql\*.csproj"/>
        <RebusProjects Include="..\src\Rebus.RabbitMQ\*.csproj"/>
        <RebusProjects Include="..\src\Rebus.RavenDb\*.csproj" />
        <RebusProjects Include="..\src\Rebus.Serilog\*.csproj"/>
        <RebusProjects Include="..\src\Rebus.SimpleInjector\*.csproj" />
        <RebusProjects Include="..\src\Rebus.StructureMap\*.csproj" />
        <RebusProjects Include="..\src\Rebus.Unity\*.csproj"/>

        <Docs Include="..\src\Rebus\bin\Release\Rebus.xml" />
        <Docs Include="..\src\Rebus.*\bin\Release\Rebus.*.xml" />

        <NuSpecFiles Include="$(ScriptsFolder)\*.nuspec" />
        <NuSpecFilesForPrereleases Include="$(ScriptsFolder)\Rebus.DryIoc.nuspec"/>
        <NuSpecFilesWithAutoVersion Include="$(ScriptsFolder)\*.nuspec" Exclude="@(NuSpecFilesForPrereleases)"/>
        
        <DependantNuSpecFiles Include="$(ScriptsFolder)\*.nuspec" Exclude="$(ScriptsFolder)\Rebus.nuspec" />

        <SnoopProjects Include="..\src\Rebus.Snoop\*.csproj"/>
        <ReturnToSourceQueueProjects Include="..\src\Rebus.ReturnToSourceQueue.*\*.csproj"/>
        <TimeoutProjects Include="..\src\Rebus.Timeout\*.csproj"/>
    </ItemGroup>

    <PropertyGroup>
        <ToolsFolder>..\tools</ToolsFolder>
        <ScriptsFolder>..\scripts</ScriptsFolder>
        <BuildOutputFolder>..\deploy\NET45</BuildOutputFolder>

        <!-- Should be provided from command-line / CI environment -->
        <Version></Version>
        <DefaultNuSpecVersion>0.0.1</DefaultNuSpecVersion>
        <NuGet>$(ToolsFolder)\NuGet\NuGet.exe</NuGet>
        <IlMerge>$(ToolsFolder)\IlMerge\IlMerge.exe</IlMerge>
        <Zip>$(ToolsFolder)\7zip\7za.exe</Zip>

        <SnoopOutputFolder>$(BuildOutputFolder)\Snoop</SnoopOutputFolder>
        <SnoopProjectOutputFolder>..\src\Rebus.Snoop\bin\Release</SnoopProjectOutputFolder>

        <ReturnToSourceQueueOutputFolder>$(BuildOutputFolder)\ReturnToSourceQueue</ReturnToSourceQueueOutputFolder>
        <ReturnToSourceQueueMsmqProjectOutputFolder>..\src\Rebus.ReturnToSourceQueue.Msmq\bin\Release</ReturnToSourceQueueMsmqProjectOutputFolder>
        <ReturnToSourceQueueRabbitMQProjectOutputFolder>..\src\Rebus.ReturnToSourceQueue.RabbitMQ\bin\Release</ReturnToSourceQueueRabbitMQProjectOutputFolder>
        <ReturnToSourceQueueAzureServiceBusProjectOutputFolder>..\src\Rebus.ReturnToSourceQueue.AzureServiceBus\bin\Release</ReturnToSourceQueueAzureServiceBusProjectOutputFolder>

        <TimeoutOutputFolder>$(BuildOutputFolder)\Timeout</TimeoutOutputFolder>
        <TimeoutProjectOutputFolder>..\src\Rebus.Timeout\bin\Release</TimeoutProjectOutputFolder>
    </PropertyGroup>

    <Target Name="build" DependsOnTargets="clean_output_folder;compile_projects;copy_build_output;merge;createNugetPackage" />

    <Target Name="clean_output_folder">
        <Message Text="Removing old output folder"/>
        <RemoveDir Directories="$(BuildOutputFolder)" ContinueOnError="true"/>
    </Target>

    <Target Name="compile_projects">
        <Message Text="Building everything"/>

        <MSBuild Projects="@(RebusProjects)" Targets="build" StopOnFirstFailure="true" Properties="Configuration=Release">
            <Output TaskParameter="TargetOutputs" ItemName="AssembliesBuilt" />
        </MSBuild>
    </Target>

    <Target Name="copy_build_output">
        <Message Text="Copying build output to deploy folder"/>

        <Copy SourceFiles="@(AssembliesBuilt)" DestinationFolder="$(BuildOutputFolder)" />
        <Copy SourceFiles="@(Docs)" DestinationFolder="$(BuildOutputFolder)" />
    </Target>

    <Target Name="merge">
        <Message Text="Merge Newtonsoft.Json.NET into Rebus"/>

        <Delete Files="$(BuildOutputFolder)\Rebus.dll"/>
        <Delete Files="$(BuildOutputFolder)\Rebus.PostgreSql.dll"/>
        <!-- should probably use variables instead of hardcoded DLL paths here ... -->
        <Exec Command="$(IlMerge) /out:$(BuildOutputFolder)\Rebus.dll ..\src\Rebus\bin\Release\Rebus.dll ..\src\Rebus\bin\Release\Newtonsoft.Json.dll /targetplatform:&quot;v4,$(ProgramFiles)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5&quot; /internalize"/>
        <Exec Command="$(IlMerge) /out:$(BuildOutputFolder)\Rebus.PostgreSql.dll ..\src\Rebus.PostgreSql\bin\Release\Rebus.PostgreSql.dll ..\src\Rebus.PostgreSql\bin\Release\Newtonsoft.Json.dll /targetplatform:&quot;v4,$(ProgramFiles)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5&quot; /internalize"/>
    </Target>

    <Target Name="createNugetPackage" DependsOnTargets="updateNuspecVersions" Condition="'$(Version)' != ''">
        <Message Text="NuGet packing..."/>

        <Exec Command="$(NuGet) pack %(NuSpecFiles.FullPath) -OutputDirectory $(BuildOutputFolder)"/>

        <!-- Revert NuSpec versions. Version doesn't need to be committed to repo. -->
        <XmlPoke XmlInputPath="%(NuSpecFiles.FullPath)" Query="//version" Value="$(DefaultNuSpecVersion)" />
        <XmlPoke XmlInputPath="%(DependantNuSpecFiles.FullPath)" Query="//dependency[@id='Rebus']/@version" Value="$(DefaultNuSpecVersion)" />
    </Target>

    <Target Name="updateNuspecVersions" Condition="'$(Version)' != ''">
        <Message Text="Updating NuSpec version..."/>
        <XmlPoke XmlInputPath="%(NuSpecFilesWithAutoVersion.FullPath)" Query="//version" Value="$(Version)" />
        <XmlPoke XmlInputPath="%(NuSpecFilesForPrereleases.FullPath)" Query="//version" Value="$(Version)-pre" />
        <XmlPoke XmlInputPath="%(DependantNuSpecFiles.FullPath)" Query="//dependency[@id='Rebus']/@version" Value="$(Version)" />
    </Target>

    <Target Name="pushNugetPackages" DependsOnTargets="createNugetPackage" Condition="'$(Version)' != ''">
        <ItemGroup>
            <NuGetPackages Include="$(BuildOutputFolder)\*.nupkg" />
        </ItemGroup>

        <Message Text="Pushing NuGet packages..." />
        <Exec Command="$(NuGet) push %(NuGetPackages.FullPath)" />
    </Target>

    <Target Name="build_snoop" DependsOnTargets="clean_snoop_output_folder;compile_snoop;zip_snoop" />

    <Target Name="build_returnToSourceQueue" DependsOnTargets="clean_returnToSourceQueue_output_folder;compile_returnToSourceQueue;zip_returnToSourceQueue" />

    <Target Name="clean_snoop_output_folder">
        <Message Text="Removing old output folder"/>
        <RemoveDir Directories="$(SnoopOutputFolder)" ContinueOnError="true"/>
    </Target>

    <Target Name="compile_snoop">
        <MSBuild Projects="@(SnoopProjects)" Targets="build" StopOnFirstFailure="true" Properties="Configuration=Release;Platform=AnyCpu">
            <Output TaskParameter="TargetOutputs" ItemName="AssembliesBuilt" />
        </MSBuild>
    </Target>

    <Target Name="zip_snoop">
        <Exec Command="$(Zip) a $(SnoopOutputFolder)\Rebus.Snoop.zip $(SnoopProjectOutputFolder)\*.* -tZip -mx=9" />
    </Target>

    <Target Name="clean_returnToSourceQueue_output_folder">
        <Message Text="Removing old output folder"/>
        <RemoveDir Directories="$(ReturnToSourceQueueOutputFolder)" ContinueOnError="true"/>
    </Target>

    <Target Name="compile_returnToSourceQueue">
        <MSBuild Projects="@(ReturnToSourceQueueProjects)" Targets="build" StopOnFirstFailure="true" Properties="Configuration=Release;Platform=AnyCpu">
            <Output TaskParameter="TargetOutputs" ItemName="AssembliesBuilt" />
        </MSBuild>
    </Target>

    <Target Name="zip_returnToSourceQueue">
        <Exec Command="$(Zip) a $(ReturnToSourceQueueOutputFolder)\returnToSourceQueue.msmq.zip $(ReturnToSourceQueueMsmqProjectOutputFolder)\*.* -tZip -mx=9" />
        <Exec Command="$(Zip) a $(ReturnToSourceQueueOutputFolder)\returnToSourceQueue.rabbitMQ.zip $(ReturnToSourceQueueRabbitMQProjectOutputFolder)\*.* -tZip -mx=9" />
        <Exec Command="$(Zip) a $(ReturnToSourceQueueOutputFolder)\returnToSourceQueue.azureSB.zip $(ReturnToSourceQueueAzureServiceBusProjectOutputFolder)\*.* -tZip -mx=9" />
    </Target>

    <Target Name="build_timeout" DependsOnTargets="clean_timeout_output_folder;compile_timeout;copy_timeout" />

    <Target Name="clean_timeout_output_folder">
        <Message Text="Removing old output folder"/>
        <RemoveDir Directories="$(TimeoutOutputFolder)" ContinueOnError="true"/>
    </Target>

    <Target Name="compile_timeout">
        <MSBuild Projects="@(TimeoutProjects)" Targets="build" StopOnFirstFailure="true" Properties="Configuration=Release">
            <Output TaskParameter="TargetOutputs" ItemName="AssembliesBuilt" />
        </MSBuild>
    </Target>

    <Target Name="copy_timeout">
        <Message Text="Copy timeout manager to output folder"/>
        <ItemGroup>
            <TimeoutOutput Include="$(TimeoutProjectOutputFolder)\*.*"/>
        </ItemGroup>
        <Copy SourceFiles="@(TimeoutOutput)" DestinationFolder="$(TimeoutOutputFolder)"/>
    </Target>
</Project>
