<Project DefaultTargets="build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <UsingTask TaskName="Microsoft.Build.Tasks.XmlPoke"
             AssemblyName="Microsoft.Build.Tasks.v4.0, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"/>
  
  <ItemGroup>
    <AllProjects Include="..\src\**\*.csproj" />
    
    <RebusProjects Include="..\src\Rebus\*.csproj" />
    <RebusProjects Include="..\src\Rebus.MongoDb\*.csproj" />
    <RebusProjects Include="..\src\Rebus.Log4Net\*.csproj" />
    <RebusProjects Include="..\src\Rebus.Castle.Windsor\*.csproj" />
    <RebusProjects Include="..\src\Rebus.StructureMap\*.csproj" />
    <RebusProjects Include="..\src\Rebus.RavenDb\*.csproj" />

    <Docs Include="..\src\Rebus\bin\Release\Rebus.xml" />
    <Docs Include="..\src\Rebus.*\bin\Release\Rebus.*.xml" />

    <NuSpecFiles Include="$(ScriptsFolder)\*.nuspec" />

  </ItemGroup>

  <PropertyGroup>
    <Version>0.10.1-alpha</Version>
    <ToolsFolder>..\tools</ToolsFolder>
    <ScriptsFolder>..\scripts</ScriptsFolder>
    <BuildOutputFolder>..\deploy\NET40</BuildOutputFolder>

    <NuGet>$(ToolsFolder)\NuGet\NuGet.exe</NuGet>
    <IlMerge>$(ToolsFolder)\IlMerge\IlMerge.exe</IlMerge>
  </PropertyGroup>

  <Target Name="build" DependsOnTargets="clean_output_folder;compile_projects;copy_build_output;merge;createNugetPackage" />

  <Target Name="clean_output_folder">
    <Message Text="Removing old output folder"/>
    
    <RemoveDir Directories="$(BuildOutputFolder)" ContinueOnError="true"/>
  </Target>

  <Target Name="compile_projects">
    <Message Text="Building everything"/>
    
    <MSBuild Projects="@(RebusProjects)" Targets="build" StopOnFirstFailure="true" Properties="Configuration=Release">
      <Output TaskParameter="TargetOutputs" ItemName="AssembliesBuilt" />
    </MSBuild>
  </Target>

  <Target Name="copy_build_output">
    <Message Text="Copying build output to deploy folder"/>
    
    <Copy SourceFiles="@(AssembliesBuilt)" DestinationFolder="$(BuildOutputFolder)" />
    <Copy SourceFiles="@(Docs)" DestinationFolder="$(BuildOutputFolder)" />
  </Target>

  <Target Name="merge">
    <Message Text="Merge Newtonsoft.Json.NET into Rebus"/>
    
    <Delete Files="$(BuildOutputFolder)\Rebus.dll"/>
    <!-- should probably use variables instead of hardcoded DLL paths here ... -->
    <Exec Command="$(IlMerge) /out:$(BuildOutputFolder)\Rebus.dll ..\src\Rebus\bin\Release\Rebus.dll ..\src\Rebus\bin\Release\Newtonsoft.Json.dll /targetplatform:v4 /internalize"/>
  </Target>
  
  <Target Name="createNugetPackage" DependsOnTargets="updateNuspecVersions">
    <Message Text="NuGet packing..."/>
    
    <Exec Command="$(NuGet) pack %(NuSpecFiles.FullPath) -OutputDirectory $(BuildOutputFolder)"/>
  </Target>

  <Target Name="updateNuspecVersions">
    <Message Text="Updating NuSpec version..."/>
    <XmlPoke XmlInputPath="%(NuSpecFiles.FullPath)" Query="//version" Value="$(Version)" />
  </Target>
</Project>