<Project DefaultTargets="build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <UsingTask TaskName="Microsoft.Build.Tasks.XmlPoke" AssemblyName="Microsoft.Build.Tasks.v4.0, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"/>

    <ItemGroup>
        <ProjectFiles Include="$(Root)\**\*.csproj" Exclude="$(Root)\**\*.Test.csproj; $(Root)\**\*.Tests.csproj; $(Root)\old\**\*.csproj"/>
    </ItemGroup>

    <PropertyGroup>
        <!-- directories -->
        <Root>..</Root>
        <SolutionDir>$(Root)</SolutionDir>
        <ToolsDir>$(Root)\tools</ToolsDir>

        <!-- tools -->
        <Nuget>$(ToolsDir)\nuget\NuGet.exe</Nuget>
        <Ilmerge>$(ToolsDir)\ilmerge\ilmerge.exe</Ilmerge>

        <TempDir>$(Root)/deploy</TempDir>
    </PropertyGroup>

    <Target Name="verifyParameters">
        <Error Condition="'$(Version)'==''" Text="Please remember to set the version parameter!"/>
    </Target>

    <Target Name="clean">
        <RemoveDir Directories="$(TempDir)" ContinueOnError="true"/>
    </Target>

    <Target Name="compile" DependsOnTargets="verifyParameters">
        <Message Text="Projects to build: @(ProjectFiles)"/>

        <MSBuild Projects="@(ProjectFiles)" Targets="rebuild" Properties="Configuration=Release"/>

        <PropertyGroup>
            <MergeOutputDir>$(Root)\Rebus\bin\Release\merged</MergeOutputDir>
        </PropertyGroup>
        
        <MakeDir Directories="$(MergeOutputDir)"/>
        <Exec Command="$(Ilmerge) /out:$(MergeOutputDir)\Rebus.dll $(Root)\Rebus\bin\Release\Rebus.dll $(Root)\Rebus\bin\Release\Newtonsoft.Json.dll /targetplatform:&quot;v4,$(ProgramFiles)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5&quot; /internalize"/>
    </Target>

    <Target Name="build" DependsOnTargets="clean; compile" />

    <Target Name="package" DependsOnTargets="build">
        <ItemGroup>
            <NuSpecs Include="$(Root)\**\*.nuspec" Exclude="$(Root)\deploy\*.*; $(Root)\old\**\*.*"/>
        </ItemGroup>

        <PropertyGroup>
            <PackagesDirectory>$(TempDir)\packages</PackagesDirectory>
        </PropertyGroup>
        
        <Message Text="Here they are: @(NuSpecs)"/>
        
        <MakeDir Directories="$(PackagesDirectory)"/>
        
        <Exec Command="$(Nuget) pack %(NuSpecs.FullPath) -Version $(Version) -OutputDirectory $(PackagesDirectory)" />
    </Target>

    <Target Name="push">
        <PropertyGroup>
            <PackagesDirectory>$(TempDir)\packages</PackagesDirectory>
        </PropertyGroup>

        <ItemGroup>
            <NuGetPackages Include="$(PackagesDirectory)\*.nupkg" />
        </ItemGroup>

        <Message Text="Pushing NuGet packages..." />
        <Exec Command="$(Nuget) push %(NuGetPackages.FullPath)" />
    </Target>
</Project>